# elo-sandbox

./: .gitignore  README.md  docker-compose.yml  pom.xml
engine/: pom.xml
engine/src/main/java/com/carni/elo/engine/: EloApplication.java
engine/src/main/java/com/carni/elo/engine/bot/: BotRunner.java  BotService.java
engine/src/main/java/com/carni/elo/engine/controller/: EloEngineController.java
engine/src/main/java/com/carni/elo/engine/data/: EloLog.java  EloLogRepository.java  Game.java  GameRepository.java  Player.java  PlayerRepository.java
engine/src/main/java/com/carni/elo/engine/service/: EloService.java  GameService.java  PlayerService.java
engine/src/main/java/com/carni/elo/engine/utils/: GameUtils.java
engine/src/main/resources/: application-docker.yml  application.yml  banner.txt
